= PasswordStrength

This project rocks and uses MIT-LICENSE.

1). Make sure your password field lies in a div and this div should have this field only.

2). Give your password field an id.

3). Include password_strength.js by adding this line in application.js

   Add this line //= require password_strength after //= require jquery and before //= require tree and should be in seprate line


4). To include password_strength.css by adding this line *= require password_strength  Make sure to add this line before  //= require tree  and should be in seprate line

5). Call password_strength jquery function on your password field like this example:
  
  < !-- THIS DIV SHOULD ONLY CONTAIN THE PASSWORD FIELD-->
  
  <div><input type="password" id="PASSWORD" /></div>

  <div><input type="password" id="user" name="user"/><div>

SCRIPT->
  
  $("#PASSWORD").password_strength();

  $('#user').password_strength();


ENJOY.
  This method can be called on any number of fields. JUST MAKE sure they are in seprate DIVS. 
